#pragma version 5
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int OptIn
==
bnz main_l21
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "set_donation"
==
bnz main_l9
err
main_l9:
global LatestTimestamp
byte "end_time"
app_global_get
<
txna ApplicationArgs 1
btoi
int 0
>
&&
assert
byte "total_fund"
app_global_get
store 0
byte "match"
app_global_get
store 1
byte "contributors"
app_global_get
store 2
int 0
txn ApplicationID
byte "funded_amount"
app_local_get_ex
store 3
store 4
load 2
int 0
==
bnz main_l17
load 3
bnz main_l14
byte "total_fund"
load 0
txna ApplicationArgs 1
btoi
+
app_global_put
byte "match"
load 1
load 0
+
sqrt
txna ApplicationArgs 1
btoi
sqrt
+
int 2
exp
load 0
txna ApplicationArgs 1
btoi
+
-
app_global_put
byte "contributors"
load 2
int 1
+
app_global_put
main_l12:
int 0
byte "funded_amount"
txna ApplicationArgs 1
btoi
load 4
+
app_local_put
main_l13:
int 1
return
main_l14:
load 2
int 1
==
bnz main_l16
byte "total_fund"
load 0
txna ApplicationArgs 1
btoi
+
app_global_put
byte "match"
load 1
load 0
+
sqrt
load 4
sqrt
-
txna ApplicationArgs 1
btoi
sqrt
+
int 2
exp
load 0
txna ApplicationArgs 1
btoi
+
-
app_global_put
b main_l12
main_l16:
byte "total_fund"
txna ApplicationArgs 1
btoi
load 4
+
app_global_put
byte "match"
txna ApplicationArgs 1
btoi
load 4
+
app_global_put
b main_l12
main_l17:
byte "total_fund"
txna ApplicationArgs 1
btoi
app_global_put
byte "match"
txna ApplicationArgs 1
btoi
app_global_put
byte "contributors"
int 1
app_global_put
int 0
byte "funded_amount"
txna ApplicationArgs 1
btoi
app_local_put
b main_l13
main_l18:
int 0
return
main_l19:
int 0
return
main_l20:
int 0
return
main_l21:
int 1
return
main_l22:
byte "owner_address"
txna ApplicationArgs 0
app_global_put
byte "start_time"
txna ApplicationArgs 1
btoi
app_global_put
byte "end_time"
txna ApplicationArgs 2
btoi
app_global_put
byte "match"
int 0
app_global_put
byte "total_fund"
int 0
app_global_put
byte "contributors"
int 0
app_global_put
int 1
return