# source: https://gist.github.com/michiel/1064640

server {
    listen 443 ssl;
    server_name grants-frontend;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";

        proxy_pass http://grants-frontend:8080;
    }

    ssl_certificate /etc/nginx/certs/mycerts/MyCertificate.crt;
    ssl_certificate_key /etc/nginx/certs/mycerts/MyKey.key;
}

server {
    listen 444 ssl;
    server_name grants-backend;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";

        proxy_pass http://grants-backend:8090;
    }

    ssl_certificate /etc/nginx/certs/mycerts/MyCertificate.crt;
    ssl_certificate_key /etc/nginx/certs/mycerts/MyKey.key;
}

server {
    listen 445 ssl;
    server_name keycloak;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "upgrade";

        proxy_pass http://keycloak:8080;
    }

    ssl_certificate /etc/nginx/certs/mycerts/MyCertificate.crt;
    ssl_certificate_key /etc/nginx/certs/mycerts/MyKey.key;
}
